total 76
drwxr-xr-x 18 i.putu52 StafCS 4096 Feb 17 00:31 .
drwx--x--x  3 i.putu52 StafCS 4096 Feb 16 13:32 ..
drwxr-xr-x  8 i.putu52 StafCS 4096 Feb 17 00:28 .git
drwxr-xr-x  2 i.putu52 StafCS 4096 Feb 16 13:26 key
-rw-r--r--  1 i.putu52 StafCS    0 Feb 17 00:32 lab01.txt
drwxr-xr-x  2 i.putu52 StafCS 4096 Feb 16 13:26 log
-rw-r--r--  1 i.putu52 StafCS    7 Feb 16 13:16 README.md
drwxr-xr-x  2 i.putu52 StafCS 4096 Feb 16 13:30 sandbox
drwxr-xr-x  2 i.putu52 StafCS 4096 Feb 16 13:39 week00
drwxr-xr-x  2 i.putu52 StafCS 4096 Feb 16 23:55 week01
drwxr-xr-x  2 i.putu52 StafCS 4096 Feb 16 13:23 week02
drwxr-xr-x  2 i.putu52 StafCS 4096 Feb 16 13:24 week03
drwxr-xr-x  2 i.putu52 StafCS 4096 Feb 16 13:24 week04
drwxr-xr-x  2 i.putu52 StafCS 4096 Feb 16 13:24 week05
drwxr-xr-x  2 i.putu52 StafCS 4096 Feb 16 13:24 week06
drwxr-xr-x  2 i.putu52 StafCS 4096 Feb 16 13:25 week07
drwxr-xr-x  2 i.putu52 StafCS 4096 Feb 16 13:25 week08
drwxr-xr-x  2 i.putu52 StafCS 4096 Feb 16 13:25 week09
drwxr-xr-x  2 i.putu52 StafCS 4096 Feb 16 13:26 week10
drwxr-xr-x  2 i.putu52 StafCS 4096 Feb 16 13:26 xtra
Today is 17 Feb 2017 at 00:36:33
